<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="origin" name="referrer">
        <title>VediDonnaVediUomo</title>
        <link rel="stylesheet" href="./src/index.css" />
    </head>
    <body>
        <div class="div" id="div">
            <button class="button-18" id="donna">Vedi Donna</button>
            <button class="button-18" id="uomo">Vedi Uomo</button>
        </div>
        <!-- Non scrivere Orso -->
        <script src="./src/index.js"></script>
    </body>
</html>